VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66eb05ef0000a9e61455"
VITE_APPWRITE_DATABASE_ID="66eb0857003cea2ad829"
VITE_APPWRITE_COLLECTION_ID="66eb08d200001cba1063"
VITE_APPWRITE_BUCKET_ID="66eb0b71000dae23b7a9"
